C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\Barcode_Nhom5.exe.config
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\Barcode_Nhom5.exe
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\Barcode_Nhom5.pdb
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\obj\Debug\Barcode_Nhom5.csprojResolveAssemblyReference.cache
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\obj\Debug\Barcode_Nhom5.Form1.resources
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\obj\Debug\Barcode_Nhom5.Properties.Resources.resources
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\obj\Debug\Barcode_Nhom5.csproj.GenerateResource.Cache
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\obj\Debug\Barcode_Nhom5.exe
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\obj\Debug\Barcode_Nhom5.pdb
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\OnBarcode.Barcode.BarcodeScanner.dll
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\OnBarcode.Barcode.WinForms.dll
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\BarcodeLib.Barcode.ASP.NET.dll
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\AForge.dll
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\AForge.Video.dll
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\AForge.xml
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\AForge.Video.xml
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\Barcode.dll
C:\Users\11123_000\Desktop\Barcode_Nhom5\Barcode_Nhom5\bin\Debug\Barcode.xml
